spring.application.name=storifyai-core

server.servlet.contextPath=/api
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

outbound.http.leonardoai.baseurl=${LEONARDO_BASE_URL}
outbound.http.leonardoai.apiKey=${LEONARDO_API_KEY}