spring.application.name=storifyai-core

server.servlet.contextPath=/api
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=storifyai

outbound.http.leonardoai.baseurl=https://cloud.leonardo.ai/api/rest/v1
outbound.http.leonardoai.apiKey=